<!DOCTYPE html>
<html>

<head>
    <title>My New Web Page</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        th {
            background-color: red;
        }

        td {
            background-color: violet;
            color: rgb(74, 20, 156);
        }
    </style>
</head>

<body>
    <center>
        <h1 style="background-color:aqua">Brainware University</h1>
        <a href="https://www.brainwareuniversity.ac.in/" target="_blank">
            <img src="https://qph.cf2.quoracdn.net/main-qimg-0079bee63771f73fae95c395329ff252-lq" alt="Image 1"> </a>
        <h1 style="color:blue">Best Private University in Kolkata | Academic & Placement Excellence Since 1990</h1>
        <p style="font-size: larger; font-family: Verdana, Geneva, Tahoma, sans-serif Helvetica, sans-serif; color: brown;">
            As one of the best private universities in Kolkata, Brainware offers 35 years of
            academic excellence in curated
            career-building UG, PG, PhD, Diploma programmes, with 360-degree placement support from a proactive
            placement team.
            Extensive laboratory hours, advanced research stations, international collaboration, live projects,
            industry-institute-interface programmes, varsity-industry and hospital tie ups, top faculties with rich
            industry
            experience, intensive pre-placement training on a global learning campus make up for a one-of-a-kind
            learning
            experience.</p>
        <table border="500">
            <tr>
                <th>Name</th>
                <th>Roll No.</th>
                <th>Course</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Abhishek</td>
                <td>100</td>
                <td>B.Tech</td>
                <td>3rd</td>

            </tr>
            <tr>
                <td>Raj</td>
                <td>102</td>
                <td>BCA - Hons</td>
                <td>1st</td>
            </tr>
            <tr>
                <td>Shombhu</td>
                <td>104</td>
                <td>BCA - Hons</td>
                <td>1st</td>
            </tr>
        </table>
    </center>
</body>

</html>