<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Nav Bar</title>
    <link rel="stylesheet" href="navbar.css">
</head>

<header>
    <div id="navbar">
        <a id="logo" href="https://www.amazon.in" target="_blank">amazon.in</a>
        <a href="#">Account</a>
        <a href="#">My Card</a>
        <a href="#">Contact Us</a>
        <input placeholder="Search Amazon.in">
        <button>Search</button>
    </div>
</header>

<main>

    <body>
        <div id="content">
            <div class="contentbox"></div>
            <div class="contentbox"></div>
            <div class="contentbox"></div>
        </div>
        
    </body>

</main>

<footer>&#169 Copyright for Amazon</footer>

</html>